<?xml version="1.0" encoding="UTF-8"?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxWizard" name="fcIframe">
    <object class="wxWizardPageSimple" name="welcome_page">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxHtmlWindow" name="welcome_html">
            <style>wxHW_SCROLLBAR_NEVER</style>
            <bg>#3b505b</bg>
            <fg>#ffffff</fg>
          </object>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="license_page">
      <object class="wxBoxSizer">
        <minsize>720,500</minsize>
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxTextCtrl" name="license_tctrl">
            <style>wxTE_DONTWRAP|wxTE_MULTILINE|wxTE_READONLY</style>
            <size>600,480</size>
            <value/>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxRadioBox" name="license_radio">
            <style>wxRA_SPECIFY_COLS</style>
            <label>Do you accept the terms of the license?</label>
            <selection>0</selection>
            <content>
              <item>I decline the terms</item>
              <item>I accept the terms</item>
            </content>
            <dimension>1</dimension>
          </object>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="location_page">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
          <object class="wxStaticText" name="m_staticText1">
            <label>Enter the location of the foxConda installation</label>
            <wrap>-1</wrap>
          </object>
        </object>
        <object class="sizeritem">
          <object class="wxDirPickerCtrl" name="location_dp">
            <message>Select a folder</message>
          </object>
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
      </object>
    </object>
    <object class="wxWizardPageSimple" name="progress_page">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="progress_label">
            <label>Progress</label>
            <wrap>-1</wrap>
            <hidden>1</hidden>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxGauge" name="progress_gauge">
            <size>-1,3</size>
            <range>100</range>
            <value>0</value>
            <style>wxGA_HORIZONTAL</style>
          </object>
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="info_text">
            <style>wxALIGN_CENTRE</style>
          </object>
          <option>0</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>5</border>
        </object>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
      
      </object>
    </object>
    <object class="wxWizardPageSimple" name="finish_page">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
        <object class="sizeritem">
          <object class="wxStaticText" name="success_text">
            <label>conda successfully installed</label>
            <wrap>-1</wrap>
            <font>
              <size>19</size>
              <style>normal</style>
              <weight>light</weight>
              <underlined>0</underlined>
              <face>sans</face>
            </font>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
          <border>5</border>
        </object>
        <object class="sizeritem">
          <object class="wxCheckBox" name="launch_cb">
            <label>launch</label>
            <checked>1</checked>
            <font>
              <size>13</size>
              <style>normal</style>
              <weight>normal</weight>
              <underlined>0</underlined>
              <face>sans</face>
            </font>
            <hidden>1</hidden>
          </object>
          <option>0</option>
          <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
          <border>5</border>
        </object>
        <object class="spacer">
          <option>1</option>
          <flag>wxEXPAND</flag>
          <border>5</border>
          <size>0,0</size>
        </object>
      </object>
    </object>
    <title>Conda Installer</title>
    <bitmap stock_id="wxART_MISSING_IMAGE"/>
  </object>
  <object class="wxDialog" name="exists_dialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="exists_label">
              <wrap>-1</wrap>
            </object>
            <option>0</option>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>5</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="abort_b">
                  <label>Abbort Installation</label>
                </object>
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="proceed_b">
                  <label>Install into existing distribution</label>
                </object>
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="change_b">
                  <label>Change location</label>
                </object>
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
              </object>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
    </object>
    <title>Invalid location</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
  <object class="wxDialog" name="decline_dialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <option>0</option>
            <flag>wxALL</flag>
            <border>10</border>
            <object class="wxStaticText" name="m_staticText5">
              <label>You have not agreed to the license terms of foxConda.</label>
              <wrap>-1</wrap>
            </object>
          </object>
          <object class="sizeritem">
            <option>1</option>
            <flag>wxEXPAND</flag>
            <border>10</border>
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="abort_b">
                  <label>Abort installation</label>
                  <default>1</default>
                </object>
              </object>
              <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="review_b">
                  <label>Review license</label>
                  <default>0</default>
                </object>
              </object>
            </object>
          </object>
          <orient>wxVERTICAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
    </object>
    <title>License declined</title>
    <centered>1</centered>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
</resource>